# Character.AI
CHARACTERAI__CHAR_TOKEN=
CHARACTERAI__CHAR=7SqKAot31AMiNXJESVZAFc4QV4cAhUCnI4EdQEtLV1s

# OpenAI Whisper
WHISPER__MODEL_SIZE_OR_PATH=base
WHISPER__DEVICE=auto
WHISPER__COMPUTE_TYPE=default
TRANSCRIBE__TASK=transcribe
TRANSCRIBE__BEAM_SIZE=5

# Speech Recognition
RECOGNIZER__ENERGY_THRESHOLD=1000
RECOGNIZER__DYNAMIC_ENERGY_THRESHOLD=False
RECOGNIZER__PAUSE_THRESHOLD=1.0
RECOGNIZER__ADJUST_FOR_AMBIENT_NOISE=True
MICROPHONE__SAMPLE_RATE=16000