# Character.AI
CAI__CHAR_TOKEN=
CAI__CHAR=D_ZmzC4orhpu6S7UXmW-PIS0X5qFm1qnzukot7v6vWI

# OpenAI Whisper
# TODO: WHISPER__TRANSCR__*
WHISPER__MODEL_SIZE_OR_PATH=base.en
WHISPER__DEVICE=auto
WHISPER__DEVICE_INDEX=0
WHISPER__COMPUTE_TYPE=default
WHISPER__CPU_THREADS=0
WHISPER__LOCAL_FILES_ONLY=false

# Speech Recognition
SR__REC__ENERGY_THRESHOLD=1000
SR__REC__DYNAMIC_ENERGY_THRESHOLD=false
SR__REC__DYNAMIC_ENERGY_ADJUSTMENT_DAMPING=0.15
SR__REC__DYNAMIC_ENERGY_RATIO=1.5
SR__REC__PAUSE_THRESHOLD=1.0
SR__REC__PHRASE_THRESHOLD=0.3
SR__REC__NON_SPEAKING_DURATION=0.5
SR__REC__ADJUST_FOR_AMBIENT_NOISE=true
SR__MIC__SAMPLE_RATE=16000
SR__MIC__CHUNK_SIZE=1024