<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    editor-extension-mode="True"
>
    <ui:Foldout
        name="Drag"
        text="Drag"
    >
        <ui:Slider
            name="DragSpeed"
            label="Speed"
            binding-path="&lt;DragSpeed&gt;k__BackingField"
            picking-mode="Ignore"
            high-value="50"
            show-input-field="true"
            class="unity-base-field__aligned"
        />
    </ui:Foldout>

    <ui:Foldout
        name="Scale"
        text="Scale"
    >
        <uie:PropertyField
            name="ScaleMin"
            label="Min"
            binding-path="&lt;ScaleMin&gt;k__BackingField"
            class="unity-base-field__aligned"
        />
        <uie:PropertyField
            name="ScaleMax"
            label="Max"
            binding-path="&lt;ScaleMax&gt;k__BackingField"
            class="unity-base-field__aligned"
        />
        <ui:Slider
            name="ScaleFactor"
            label="Factor"
            binding-path="&lt;ScaleFactor&gt;k__BackingField"
            picking-mode="Ignore"
            high-value="1"
            show-input-field="true"
            class="unity-base-field__aligned"
        />
        <ui:Slider
            name="ScaleSpeed"
            label="Speed"
            binding-path="&lt;ScaleSpeed&gt;k__BackingField"
            picking-mode="Ignore"
            high-value="50"
            show-input-field="true"
            class="unity-base-field__aligned"
        />
    </ui:Foldout>
</ui:UXML>